<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<style>
		.rankings > input {
			background-color: #00fff9;
			padding: 1rem;
			color: black;
			border: none;
		}
	</style>
</head>
<body>
<div class="rankings">
	<span>Race final ranking</span>
	<input class="submitRanking" data-ranking="1" type="submit" value="1st">
	<input class="submitRanking" data-ranking="2" type="submit" value="2nd">
	<input class="submitRanking" data-ranking="3" type="submit" value="3rd">
	<input class="submitRanking" data-ranking="4" type="submit" value="4th">
	<input class="submitRanking" data-ranking="5" type="submit" value="5th">
	<input class="submitRanking" data-ranking="6" type="submit" value="6th">
	<input class="submitRanking" data-ranking="7" type="submit" value="7th">
	<input class="submitRanking" data-ranking="8" type="submit" value="8th">
	<input class="submitRanking" data-ranking="9" type="submit" value="9th">
	<input class="submitRanking" data-ranking="10" type="submit" value="10th">
	<input class="submitRanking" data-ranking="11" type="submit" value="11th">
	<input class="submitRanking" data-ranking="12" type="submit" value="12th">
</div>
<script>
	let rankingSubmits = document.querySelectorAll('.submitRanking');
	rankingSubmits.forEach((button) => {
		button.addEventListener('click', (evt => {
			nodecg.sendMessage('raceRanking', Number(evt.currentTarget.dataset.ranking));
		}));
	})
</script>
</body>
</html>
